{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug tic-tac-toe",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tic-tac-toe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Swallow internal ld.so/vfork SIGTRAP instead of delivering it to the inferior",
                    "text": "handle SIGTRAP nostop noprint nopass",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Debug"
        }
    ]
}
